<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>
    <File name="FileLogger" fileName="logs/WikiLog.log" append="false">
      <PatternLayout pattern="%d [%t] %-5p %c{2} - %m%n"/>
    </File> 
    <File name="DebugFile" fileName="logs/WikiDebug.log" append="false">
        <PatternLayout pattern="%d [%t] %-5p %c{2} - %m%n"/>
        <Filters>
            <ThresholdFilter level="info" onMatch="DENY" onMismatch="ACCEPT" />
        </Filters>
    </File> 
    <Console name="STDOUT" target="SYSTEM_OUT">
      <PatternLayout pattern="%d %-5p [%t] %C{2} (%F:%L) - %m%n"/>
    </Console>
    
  </Appenders>
  <Loggers>
    <Root level="trace">
        <AppenderRef ref="DebugFile" level="debug"/>
        <AppenderRef ref="FileLogger" level="trace"/>
        <AppenderRef ref="STDOUT" level="info"/>
      
    </Root>
  </Loggers>
</Configuration>